<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>web basic4</title>
  <style>
/*  clearfix, marrgin, padding, float, border, outline, id=#, class=. */
/*  selector   */
    
    
/*  * 벤더 프리픽스(prefix) 
    * 현재 공식적은 버전으로 승인되지 않은 기능들을 실험적으로 사용할 때 쓰는 기능
    * 각 브라우저마다 사용이 되기도 하고 배제하기도 하는 기능  
    * 해당하는 제조 회사나 기본 엔진등의 방식을 기점으로 앞,뒤에 '-'를 붙인 후에 실험 기능을 사용할 때 쓰는 기법
    
    -web kit- : safari, chrome
    -moz      : mozila사(fire fox)
    -ms-      : microsoft
    -o-       : opera
    벤더기입x   : 공식적으로 승인이 나서 권고상태이면 사용할 수 있는 기능
    
    *css를 표기할 때는 우선순위 법칙이 있다.
    tag < . < # < 부모 < !important
   
    */
    
    body {margin:0}
/*    브라우저 마다 html 기본 세팅이 되어 있음. 관리자 모드로 확인 후 마진이 있으면 상위와 같이 세팅할 것!  */
    #test {background-color: #f0a}
    div {width:auto; height:auto; background-color:#acc; float:left;}
    .first {background: #fac;}
    .second {background-color: #77a}
    hi {margin:0}
    
/*    ul {}*/
    
    
    
  </style>
</head>
<body>
 <div class="first" id="test">
  <h1><a href="#">제목을 뜻하는 표기</a></h1>
  <h2>제목을 뜻하는 표기</h2>
  <h3>제목을 뜻하는 표기</h3>
  <h4>제목을 뜻하는 표기</h4>
  <h5>제목을 뜻하는 표기</h5>
  <h6>제목을 뜻하는 표기</h6>
  <p><span>Lorem ipsum dolor sit</span> amet, consectetur adipisicing elit. <strong>Recusandae</strong> mollitia, itaque maxime impedit inventore, quis blanditiis iusto officia! Laboriosam possimus, consequuntur doloremque et quia repudiandae. Quibusdam vero, est repudiandae molestias?</p>
 </div>
 <div class="second">
<ul>
  <li>list</li>
  <li>list</li>
  <li>list</li>
  <li>list</li>
</ul>
  <ol>
  <li>list_01</li>
  <li>list_02</li>
  <li>list_03</li>
  <li>list_04</li>
  <li>list_05
   <ul>
    <li>child_01</li>
    <li>child_02</li>
    <li>child_03</li>
    <li>child_04</li>
    <li>child_05</li>
    </ul>
  </li>
  </ol>
</div>  
 <dl>
   <dt>내용제목</dt>
<dd>내용~~~~~~</dd>
<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ea optio quam officiis nulla fugit ducimus aliquam repudiandae? Voluptatibus officia, atque quos totam nam ea molestiae. Ut odio, obcaecati ducimus?</dd>
 </dl>          
<!--   script  -->
<script></script>

</body>
</html>


