<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>font_01</title>
  <style>
    /*

      font-family
      font-weight
      font-style
      font-size
      line-height
      letter-spacing
      word-spacing
      text-transform
      text-indent
      font-stratch
      color

    */
    

.font_01{font-family: "myriad pro",arial,dotum,sans-serif; }
.font_02{font-weight: bold; /* 100 ~ 900까지 숫자로 굵기 표현 */}
.font_03{font-style: italic; /* nomal | italic */}
.font_04{font-size : 1.5rem;}
.font_05{line-height: 300%;} /* 기본 120% / 단위값을 적지 않으면 rem단위로 처리 */
.font_06{/* font: weight style size/line family; */ 
          font: italic 1.3rem/1.4 "myriad pro", dotum, sans-serif; }
.font_07{letter-spacing: 0.24rem;}
.font_08{word-spacing: 2rem;}
.font_09{font-kerning:none; /* 자간 삼각형 글꼴 처리도 정리해서 사용, V,A 글꼴 부분에 미세한 효과가 있음/ IE 지원 안됨 */ }
.font_10{text-transform: capitalize; /* 대소문자 처리 | uppercase | lowercase | capitalize:단어의 첫글자만 대문자로 변환 ; */}
.font_11{text-indent: 3rem; /* 들여쓰기 */ }
.font_12{text-indent: -3rem; /* 들여쓰기 */}
.font_13{font-stretch:ultra-condensed; /*ultra-condensed | extra-condensed | condensed | semi-condensed | nomal | semi-expanded | expended | extra-expended | ultra-expended;  */}
.font_14{border-top:2px solid #0af; width: 600px; height: 50px;  
         background-color: #ccc; margin: 0; padding: 0; text-align: justify;
         overflow: hidden;} 
       /* left | right | center | justify(양쪽정렬/여러줄로 처리되었을 때 사용 가능) */
.font_15:first-letter {text-transform: uppercase; font-size: 2rem;}
/* :first-letter -> 첫번째 글자만! */

.font_16:first-line{color:#fac;}
/* :first-line 첫 줄만! */
li:nth-child(5){font-size: 2rem;} /* 연속된 코드(태그)일 경우에만 사용 가능 (오로지 li) */
div{width: 800px;height: auto;  border: 2px solid #cca; padding: 0.5rem; box-sizing:  border-box; margin: 0 auto;}
div>h2, div>p, div>pre{ margin: 0; padding: 0; font-size: 16px; line-height: 120%; }
div>h2:nth-of-type(2){color: #f0a;} 
div>p:first-of-type{color: #aaa;}
div>p:last-of-type{color: #f05;}
div>p:nth-of-type(3){color: #00a;}
/* nth-of-type(){} : 동레벨에서 연속되어 있지 않더라도 순서에 만는 요소를 찾아서 선택하는 기능 */

/*width: 0; height: 0; text-indent : -9999px; over-flow:hidden; 글자를 안보이게 처리할 때 이런 기법도 쓴다.*/


</style>

</head>
<ul>
  <h1>font 이해하기</h1><hr />
  <li class="font_01">01 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_02">02 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_03">03 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_04">04 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_05">05 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_06">06 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_07">07 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_08">08 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_09">09 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_10">010 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_11">011 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_12">012 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_13">013 아무거나 텍스트만들기 Lorem ipsum dolor sit amet.</li>
  <li class="font_14">014 아무거나 텍스트만들기<br />  consectetur adipisicing elit. Quia esse labore ipsam ducimus aliquam doloremque, eligendi recusandae, repudiandae quaerat nulla. ipsum dolor. ipsum dolor sit amet.</li>
  <li class="font_15">lorem ipsum dolor sit amet.</li>
  <li class="font_16">아무거나 텍스트만들기<br /> 
                      Lorem ipsum dolor sit amet.<br /> 
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.   Reiciendis, consequuntur!</li>
 
  
</ul>
<div>
  <h2>child test</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.</p>
    <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.</pre>
    <h2>child test2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, earum.</p>
</div>

<body>
  
</body>
</html>